MDK0101Program/PageGlav.xaml

<Page x:Class="MDK0101Program.PageGlav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageGlav">

    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightPink" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Выберите действие" FontSize="15" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button Background="Plum" HorizontalAlignment="Left" Content="Регистрация" Click="BtnReg_Click"></Button>
                    <Button Background="Plum" HorizontalAlignment ="Right" Content="Авторизация" Click="BtnAvt_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Page>
