MDK0101Program/PageBook.xaml

<Page x:Class="MDK0101Program.PageBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101Program"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBook">
  
    <Page.Resources>   
        <DataTemplate x:Key="LVBook">

            <StackPanel Background="{Binding SaleColor}" Uid="{Binding ID_Books}" Width="473">
                    <TextBlock Text="{Binding ID_Books}"/>
                    <TextBlock Text="{Binding Title_Book}"/>
                    <TextBlock Text="{Binding Year}"/>
                    <TextBlock Text="{Binding Autors}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена: "/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Visibility="{Binding SaleText}"  Text=" Скидка: "/>
                        <TextBlock Text="{Binding PriceForSale}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Genres}"/>
                <Button Uid="{Binding  ID_Books}" Content="Редактировать" Click="Button_Click"></Button>
            </StackPanel>
            
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#ffdada">
        <ScrollViewer>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightPink" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Список книг" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                    <Button Background="Plum" Margin="0 0 0 20"  HorizontalAlignment="Center" Content="Назад" Click="BackBtn_AMenu" Height="30"></Button>
                    <Grid Margin="0 0 0 20">
                    
                        <ListView x:Name="LVBook" ItemTemplate="{StaticResource LVBook}" ></ListView>
                 
                </Grid>
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Page>
