MDK0101Program/PageMenuAdminGlav.xaml

<Page x:Class="MDK0101Program.PageMenuAdminGlav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuAdminGlav">

    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightPink" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Меню Администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button Background="Plum" HorizontalAlignment="Center" Content="Просмотр данных о зарегистрированных пользователях" Click="BtnInf_Click"></Button>
                    <Button Background="Plum" HorizontalAlignment="Center" Margin="0,200,0,0" Content="Назад" Click="OnGlav_Btn"></Button>
                    <Button Background="Plum" HorizontalAlignment="Center" Margin="0,100,0,0" Content="Просмотр книг" Click="Btn_Book"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
