MDK0101Program/PageMenuAdmin.xaml

<Page x:Class="MDK0101Program.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageMenuAdmin">
    <Grid Background="#ffdada">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Button Background="Plum" Click="Button_Click" Content="Сортировка по возрастанию фамилии"/>
            <Button Background="Plum" Click="Button_Click_1"  Content="Сортировка по возрастанию фамилии"/>
            <ComboBox Background="Plum" SelectionChanged="CB_Pol_Selected" materialDesign:HintAssist.Hint="Выберите пол" x:Name="CB_Pol" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox Background="Plum" materialDesign:HintAssist.Hint="Поиск" TextChanged="Poisk_TextChanged" x:Name="Poisk" Width="300"></TextBox>
            <Button Background="Plum" Click="Button_Click_2"  Content="Сбросить все фильтры"/>
            <Button Background="Plum" Click="OnGlav_Btn"  Content="Назад"/>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid Name="All" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SurName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Genders}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Date_Of_Birth}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
